QTabWidget::pane {
	background: #323232;
}

QTabWidget::tab-bar {
    background: #323232;
}

QTabBar::tab {
	background: #323232;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	min-width: 8ex;
	padding: 2px;
}

QTabBar::tab:selected {
	background: #575757;
	color: #ffffff;
}

QTabBar::tab:!selected {
	background: #454545;
	color: #626262;
}

QScrollBar:vertical {
	width: 10px;
	margin: 0px 3px 0px 3px;
	border-radius: 2px;
}

QScrollBar::handle:vertical {
	background: #323232;
	min-height: 5px;
	border-radius: 2px;
}

QScrollBar::sub-line:vertical {
	margin: 3px 0px 3px 0px;
	border-image: url(:/qss_icons/rc/up_arrow_disabled.png);
	height: 10px;
	width: 10px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
	margin: 3px 0px 3px 0px;
	border-image: url(:/qss_icons/rc/down_arrow_disabled.png);
	height: 10px;
	width: 10px;
	subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on {
	border-image: url(:/qss_icons/rc/up_arrow.png);
	height: 10px;
	width: 10px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
	border-image: url(:/qss_icons/rc/down_arrow.png);
	height: 10px;
	width: 10px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}
